{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=quanh_supper_app;Username=admin;Password=admin123"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecureKey_ReplaceThisWithARealOne",
    "Issuer": "QuanhSupperApp",
    "Audience": "QuanhSupperAppUsers",
    "ExpiryMinutes": 60
  }
}
